formatVersion:3
osVersion:26.0.1
raycastVersion:1.103.7
processRunning:true
processState:PID STAT      TIME  SL  RE PAGEIN      VSZ    RSS   LIM     TSIZ  %CPU %MEM COMMAND
56031 S      0:04.41   0   0      0 435805056  52752     -        0   0.0  0.3 Raycast Helper (Extensions)
node:22.14.0,env:development
connectionState:initialized
rpcState:running
devSession:inactive
proxySettings:
certificateSettings:
time:2025-11-25T13:10:18Z

loaded:0

backgroundRefresh:0

menuBarCommand:0

events:206
time:2025-11-25T13:08:49Z,type:cmdUnloading,ext:quick-event,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2025-11-25T13:06:07Z,type:cmdLoading,ext:quick-event,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2025-11-25T13:05:32Z,type:cmdUnloading,ext:quick-event,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2025-11-25T13:03:34Z,type:cmdLoading,ext:quick-event,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2025-11-25T13:03:24Z,type:cmdUnloading,ext:quick-event,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2025-11-25T13:03:20Z,type:cmdLoading,ext:quick-event,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2025-11-25T13:02:49Z,type:cmdUnloading,ext:quick-event,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2025-11-25T13:01:59Z,type:cmdLoading,ext:quick-event,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2025-11-25T13:01:37Z,type:cmdUnloading,ext:quick-event,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2025-11-25T13:00:51Z,type:cmdLoading,ext:quick-event,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2025-11-25T13:00:44Z,type:cmdUnloading,ext:quick-event,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2025-11-25T13:00:42Z,type:cmdLoading,ext:quick-event,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2025-11-25T12:59:14Z,type:cmdUnloading,ext:quick-event,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2025-11-25T12:57:28Z,type:cmdLoading,ext:quick-event,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2025-11-25T12:57:15Z,type:cmdUnloading,ext:quick-event,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2025-11-25T12:57:13Z,type:cmdLoading,ext:quick-event,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2025-11-25T12:54:32Z,type:cmdUnloading,ext:quick-event,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2025-11-25T12:53:58Z,type:cmdLoading,ext:quick-event,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2025-11-25T12:53:26Z,type:cmdUnloading,ext:quick-event,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2025-11-25T12:53:22Z,type:cmdLoading,ext:quick-event,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2025-11-25T12:52:11Z,type:cmdUnloading,ext:quick-event,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2025-11-25T12:51:29Z,type:cmdLoading,ext:quick-event,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2025-11-25T12:51:26Z,type:cmdUnloading,ext:quick-event,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2025-11-25T12:51:07Z,type:cmdLoading,ext:quick-event,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2025-11-25T12:51:03Z,type:cmdUnloading,ext:quick-event,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2025-11-25T12:50:30Z,type:cmdLoading,ext:quick-event,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2025-11-25T12:50:27Z,type:cmdUnloading,ext:quick-event,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2025-11-25T12:50:06Z,type:cmdLoading,ext:quick-event,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2025-11-25T12:48:31Z,type:cmdUnloading,ext:quick-event,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2025-11-25T12:48:05Z,type:cmdLoading,ext:quick-event,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2025-11-25T12:47:41Z,type:cmdUnloading,ext:quick-event,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2025-11-25T12:46:16Z,type:cmdLoading,ext:quick-event,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2025-11-25T12:45:04Z,type:cmdUnloading,ext:quick-event,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2025-11-25T12:45:04Z,type:cmdUnloading,ext:quick-event,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2025-11-25T12:45:04Z,type:exception,key:extension_quick-event.index__dev,message:Error: Missing required property "title" for List.Item
time:2025-11-25T12:45:02Z,type:cmdLoading,ext:quick-event,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2025-11-25T12:44:53Z,type:cmdUnloading,ext:quick-event,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2025-11-25T12:44:53Z,type:cmdUnloading,ext:quick-event,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2025-11-25T12:44:53Z,type:exception,key:extension_quick-event.index__dev,message:Error: Missing required property "title" for List.Item
time:2025-11-25T12:44:37Z,type:cmdLoading,ext:quick-event,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2025-11-25T12:44:37Z,type:connected,env:development
time:2025-11-25T12:44:37Z,type:terminated,status:9
time:2025-11-25T12:18:17Z,type:cmdUnloading,ext:quick-event,cmd:index,dev:false,mode:view,launchType:userInitiated
time:2025-11-25T12:16:33Z,type:cmdLoading,ext:quick-event,cmd:index,dev:false,mode:view,launchType:userInitiated
time:2025-11-25T12:08:48Z,type:wake,
time:2025-11-25T11:41:40Z,type:sleep,
time:2025-11-25T11:29:12Z,type:wake,
time:2025-11-25T09:57:21Z,type:sleep,
time:2025-11-25T09:37:34Z,type:wake,
time:2025-11-25T09:06:58Z,type:sleep,
time:2025-11-25T08:57:52Z,type:wake,
time:2025-11-25T08:49:04Z,type:sleep,
time:2025-11-25T08:35:35Z,type:cmdUnloading,ext:kill-process,cmd:index,dev:false,mode:view,launchType:userInitiated
time:2025-11-25T08:35:34Z,type:cmdLoading,ext:kill-process,cmd:index,dev:false,mode:view,launchType:userInitiated
time:2025-11-25T08:35:33Z,type:cmdUnloading,ext:raycast-system-monitor,cmd:system-monitor,dev:false,mode:view,launchType:userInitiated
time:2025-11-25T08:35:32Z,type:cmdLoading,ext:raycast-system-monitor,cmd:system-monitor,dev:false,mode:view,launchType:userInitiated
time:2025-11-25T08:35:30Z,type:cmdUnloading,ext:battery-health,cmd:index,dev:false,mode:view,launchType:userInitiated
time:2025-11-25T08:35:29Z,type:cmdLoading,ext:battery-health,cmd:index,dev:false,mode:view,launchType:userInitiated
time:2025-11-25T08:35:15Z,type:cmdUnloading,ext:kill-process,cmd:index,dev:false,mode:view,launchType:userInitiated
time:2025-11-25T08:35:12Z,type:cmdLoading,ext:kill-process,cmd:index,dev:false,mode:view,launchType:userInitiated
time:2025-11-25T08:35:05Z,type:cmdUnloading,ext:battery-health,cmd:index,dev:false,mode:view,launchType:userInitiated
time:2025-11-25T08:34:42Z,type:cmdLoading,ext:battery-health,cmd:index,dev:false,mode:view,launchType:userInitiated
time:2025-11-25T08:34:31Z,type:cmdUnloading,ext:raycast-system-monitor,cmd:system-monitor,dev:false,mode:view,launchType:userInitiated
time:2025-11-25T08:34:18Z,type:cmdLoading,ext:raycast-system-monitor,cmd:system-monitor,dev:false,mode:view,launchType:userInitiated
time:2025-11-25T08:09:07Z,type:wake,
time:2025-11-25T08:04:59Z,type:sleep,
time:2025-11-25T07:41:21Z,type:cmdUnloading,ext:obsidian,cmd:searchNoteCommand,dev:false,mode:view,launchType:userInitiated
time:2025-11-25T07:41:16Z,type:cmdLoading,ext:obsidian,cmd:searchNoteCommand,dev:false,mode:view,launchType:userInitiated
time:2025-11-25T07:40:18Z,type:wake,
time:2025-11-25T07:06:19Z,type:sleep,
time:2025-11-25T07:03:47Z,type:cmdUnloading,ext:obsidian,cmd:searchNoteCommand,dev:false,mode:view,launchType:userInitiated
time:2025-11-25T07:01:36Z,type:cmdLoading,ext:obsidian,cmd:searchNoteCommand,dev:false,mode:view,launchType:userInitiated
time:2025-11-25T06:49:18Z,type:wake,
time:2025-11-24T20:24:48Z,type:sleep,
time:2025-11-24T20:22:49Z,type:wake,
time:2025-11-24T20:19:39Z,type:sleep,
time:2025-11-24T19:44:06Z,type:cmdUnloading,ext:obsidian,cmd:createNoteCommand,dev:false,mode:view,launchType:userInitiated
time:2025-11-24T19:44:02Z,type:cmdLoading,ext:obsidian,cmd:createNoteCommand,dev:false,mode:view,launchType:userInitiated
time:2025-11-24T19:37:10Z,type:cmdUnloading,ext:obsidian,cmd:searchMedia,dev:false,mode:view,launchType:userInitiated
time:2025-11-24T19:36:21Z,type:cmdUnloading,ext:obsidian,cmd:searchNoteCommand,dev:false,mode:view,launchType:userInitiated
time:2025-11-24T19:36:21Z,type:cmdLoading,ext:obsidian,cmd:searchMedia,dev:false,mode:view,launchType:userInitiated
time:2025-11-24T19:35:56Z,type:cmdLoading,ext:obsidian,cmd:searchNoteCommand,dev:false,mode:view,launchType:userInitiated
time:2025-11-24T19:35:53Z,type:cmdUnloading,ext:obsidian-tasks,cmd:list-tasks,dev:false,mode:view,launchType:userInitiated
time:2025-11-24T19:35:51Z,type:cmdLoading,ext:obsidian-tasks,cmd:list-tasks,dev:false,mode:view,launchType:userInitiated
time:2025-11-24T19:33:47Z,type:cmdUnloading,ext:brew,cmd:upgrade,dev:false,mode:default,launchType:userInitiated
time:2025-11-24T19:33:35Z,type:cmdLoading,ext:brew,cmd:upgrade,dev:false,mode:default,launchType:userInitiated
time:2025-11-24T19:32:33Z,type:cmdUnloading,ext:brew,cmd:installed,dev:false,mode:view,launchType:userInitiated
time:2025-11-24T19:32:25Z,type:cmdLoading,ext:brew,cmd:installed,dev:false,mode:view,launchType:userInitiated
time:2025-11-24T19:32:00Z,type:cmdUnloading,ext:brew,cmd:outdated,dev:false,mode:view,launchType:userInitiated
time:2025-11-24T19:31:50Z,type:cmdLoading,ext:brew,cmd:outdated,dev:false,mode:view,launchType:userInitiated
time:2025-11-24T19:30:42Z,type:cmdUnloading,ext:mail,cmd:check-for-mail,dev:false,mode:default,launchType:userInitiated
time:2025-11-24T19:30:33Z,type:cmdUnloading,ext:mail,cmd:see-recent-mail,dev:false,mode:view,launchType:userInitiated
time:2025-11-24T19:30:30Z,type:cmdLoading,ext:mail,cmd:see-recent-mail,dev:false,mode:view,launchType:userInitiated
time:2025-11-24T19:30:24Z,type:exception,key:extension_mail.check-for-mail__9abdb4fc-f5ee-4ee8-ade4-2296de586cef,message:Error: Command timed out after undefined milliseconds: osascript
Timed out
time:2025-11-24T19:30:24Z,type:cmdUnloading,ext:mail,cmd:see-recent-mail,dev:false,mode:view,launchType:userInitiated
time:2025-11-24T19:30:24Z,type:cmdUnloading,ext:mail,cmd:check-for-mail,dev:false,mode:default,launchType:userInitiated
time:2025-11-24T19:30:24Z,type:exception,key:extension_mail.check-for-mail__9abdb4fc-f5ee-4ee8-ade4-2296de586cef,message:Error: Command timed out after undefined milliseconds: osascript
Timed out
time:2025-11-24T19:30:14Z,type:cmdLoading,ext:mail,cmd:check-for-mail,dev:false,mode:default,launchType:userInitiated
time:2025-11-24T19:30:13Z,type:cmdLoading,ext:mail,cmd:check-for-mail,dev:false,mode:default,launchType:userInitiated
time:2025-11-24T19:30:04Z,type:cmdLoading,ext:mail,cmd:see-recent-mail,dev:false,mode:view,launchType:userInitiated
time:2025-11-24T19:29:47Z,type:cmdUnloading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:userInitiated
time:2025-11-24T19:29:47Z,type:cmdUnloading,ext:mail,cmd:compose-new-message,dev:false,mode:view,launchType:userInitiated
time:2025-11-24T19:29:35Z,type:cmdLoading,ext:mail,cmd:compose-new-message,dev:false,mode:view,launchType:userInitiated
time:2025-11-24T19:28:42Z,type:cmdLoading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:userInitiated
time:2025-11-24T19:28:24Z,type:cmdUnloading,ext:mail,cmd:see-recent-mail,dev:false,mode:view,launchType:userInitiated
time:2025-11-24T19:28:20Z,type:cmdUnloading,ext:mail,cmd:clear-cache,dev:false,mode:default,launchType:userInitiated
time:2025-11-24T19:28:19Z,type:cmdLoading,ext:mail,cmd:see-recent-mail,dev:false,mode:view,launchType:userInitiated
time:2025-11-24T19:28:15Z,type:cmdLoading,ext:mail,cmd:clear-cache,dev:false,mode:default,launchType:userInitiated
time:2025-11-24T19:27:34Z,type:cmdUnloading,ext:mail,cmd:copy-foreground-mail-deeplink,dev:false,mode:default,launchType:userInitiated
time:2025-11-24T19:27:29Z,type:cmdLoading,ext:mail,cmd:copy-foreground-mail-deeplink,dev:false,mode:default,launchType:userInitiated
time:2025-11-24T19:26:55Z,type:cmdUnloading,ext:mail,cmd:see-mail-accounts,dev:false,mode:view,launchType:userInitiated
time:2025-11-24T19:26:51Z,type:cmdLoading,ext:mail,cmd:see-mail-accounts,dev:false,mode:view,launchType:userInitiated
time:2025-11-24T19:26:34Z,type:storeInstall,key:extension_mail__9abdb4fc-f5ee-4ee8-ade4-2296de586cef
time:2025-11-24T19:25:51Z,type:cmdUnloading,ext:mail,cmd:see-recent-mail,dev:false,mode:view,launchType:userInitiated
time:2025-11-24T19:25:46Z,type:cmdUnloading,ext:mail,cmd:check-for-mail,dev:false,mode:default,launchType:userInitiated
time:2025-11-24T19:25:44Z,type:cmdLoading,ext:mail,cmd:see-recent-mail,dev:false,mode:view,launchType:userInitiated
time:2025-11-24T19:25:42Z,type:cmdLoading,ext:mail,cmd:check-for-mail,dev:false,mode:default,launchType:userInitiated
time:2025-11-24T19:24:51Z,type:cmdUnloading,ext:mail,cmd:check-for-mail,dev:false,mode:default,launchType:userInitiated
time:2025-11-24T19:24:47Z,type:cmdLoading,ext:mail,cmd:check-for-mail,dev:false,mode:default,launchType:userInitiated
time:2025-11-24T19:23:51Z,type:cmdUnloading,ext:mail,cmd:see-recent-mail,dev:false,mode:view,launchType:userInitiated
time:2025-11-24T19:23:46Z,type:cmdLoading,ext:mail,cmd:see-recent-mail,dev:false,mode:view,launchType:userInitiated
time:2025-11-24T19:19:36Z,type:cmdUnloading,ext:obsidian-tasks,cmd:list-tasks,dev:false,mode:view,launchType:userInitiated
time:2025-11-24T19:19:33Z,type:cmdLoading,ext:obsidian-tasks,cmd:list-tasks,dev:false,mode:view,launchType:userInitiated
time:2025-11-24T19:18:44Z,type:wake,
time:2025-11-24T19:09:05Z,type:sleep,
time:2025-11-24T19:08:14Z,type:wake,
time:2025-11-24T18:51:28Z,type:sleep,
time:2025-11-24T18:48:40Z,type:wake,
time:2025-11-24T17:33:22Z,type:sleep,
time:2025-11-24T17:30:00Z,type:cmdUnloading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-24T17:28:59Z,type:cmdLoading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-24T17:23:02Z,type:wake,
time:2025-11-24T16:51:22Z,type:sleep,
time:2025-11-24T16:28:59Z,type:cmdUnloading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-24T16:27:58Z,type:cmdLoading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-24T15:58:59Z,type:cmdUnloading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-24T15:57:57Z,type:cmdLoading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-24T15:28:58Z,type:cmdUnloading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-24T15:27:57Z,type:cmdLoading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-24T14:58:58Z,type:cmdUnloading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-24T14:57:56Z,type:cmdLoading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-24T14:30:06Z,type:wake,
time:2025-11-24T14:01:42Z,type:sleep,
time:2025-11-24T13:34:55Z,type:cmdUnloading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-24T13:33:54Z,type:cmdLoading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-24T13:04:54Z,type:cmdUnloading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-24T13:03:53Z,type:cmdLoading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-24T12:50:15Z,type:cmdUnloading,ext:raycast-system-monitor,cmd:system-monitor,dev:false,mode:view,launchType:userInitiated
time:2025-11-24T12:48:43Z,type:cmdLoading,ext:raycast-system-monitor,cmd:system-monitor,dev:false,mode:view,launchType:userInitiated
time:2025-11-24T12:34:54Z,type:cmdUnloading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-24T12:33:53Z,type:cmdLoading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-24T12:04:54Z,type:cmdUnloading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-24T12:03:53Z,type:cmdLoading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-24T11:34:54Z,type:cmdUnloading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-24T11:33:52Z,type:cmdLoading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-24T11:04:53Z,type:cmdUnloading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-24T11:03:52Z,type:cmdLoading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-24T10:34:53Z,type:cmdUnloading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-24T10:33:52Z,type:cmdLoading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-24T10:04:21Z,type:cmdUnloading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-24T10:03:52Z,type:cmdLoading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-24T09:49:12Z,type:cmdUnloading,ext:obsidian-tasks,cmd:list-tasks,dev:false,mode:view,launchType:userInitiated
time:2025-11-24T09:49:09Z,type:cmdLoading,ext:obsidian-tasks,cmd:list-tasks,dev:false,mode:view,launchType:userInitiated
time:2025-11-24T09:45:44Z,type:cmdUnloading,ext:github,cmd:my-latest-repositories,dev:false,mode:view,launchType:userInitiated
time:2025-11-24T09:45:27Z,type:cmdLoading,ext:github,cmd:my-latest-repositories,dev:false,mode:view,launchType:userInitiated
time:2025-11-24T09:34:52Z,type:cmdUnloading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-24T09:33:51Z,type:cmdLoading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-24T09:31:32Z,type:cmdUnloading,ext:github,cmd:my-latest-repositories,dev:false,mode:view,launchType:userInitiated
time:2025-11-24T09:31:27Z,type:cmdLoading,ext:github,cmd:my-latest-repositories,dev:false,mode:view,launchType:userInitiated
time:2025-11-24T09:03:58Z,type:cmdUnloading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-24T09:03:51Z,type:cmdLoading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-24T09:00:54Z,type:cmdUnloading,ext:github,cmd:my-latest-repositories,dev:false,mode:view,launchType:userInitiated
time:2025-11-24T09:00:35Z,type:cmdLoading,ext:github,cmd:my-latest-repositories,dev:false,mode:view,launchType:userInitiated
time:2025-11-24T08:34:51Z,type:cmdUnloading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-24T08:33:50Z,type:cmdLoading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-24T08:16:55Z,type:cmdUnloading,ext:obsidian-tasks,cmd:list-tasks,dev:false,mode:view,launchType:userInitiated
time:2025-11-24T08:16:51Z,type:cmdLoading,ext:obsidian-tasks,cmd:list-tasks,dev:false,mode:view,launchType:userInitiated
time:2025-11-24T08:04:51Z,type:cmdUnloading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-24T08:03:50Z,type:cmdLoading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-24T07:34:00Z,type:cmdUnloading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-24T07:33:49Z,type:cmdLoading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-24T07:04:51Z,type:cmdUnloading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-24T07:03:49Z,type:cmdLoading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-24T06:33:59Z,type:cmdUnloading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-24T06:33:49Z,type:cmdLoading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-24T06:26:57Z,type:wake,
time:2025-11-23T16:07:39Z,type:sleep,
time:2025-11-23T15:59:06Z,type:wake,
time:2025-11-23T11:45:04Z,type:sleep,
time:2025-11-23T11:35:24Z,type:wake,
time:2025-11-21T20:55:14Z,type:sleep,
time:2025-11-21T20:40:05Z,type:cmdUnloading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-21T20:39:04Z,type:cmdLoading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-21T20:10:05Z,type:cmdUnloading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-21T20:09:04Z,type:cmdLoading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-21T19:56:15Z,type:wake,
time:2025-11-21T19:46:35Z,type:sleep,
time:2025-11-21T19:29:39Z,type:cmdUnloading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-21T19:29:31Z,type:cmdLoading,ext:mail,cmd:refresh-mail,dev:false,mode:default,launchType:background
time:2025-11-21T19:19:03Z,type:cmdUnloading,ext:brew,cmd:search,dev:false,mode:view,launchType:userInitiated
time:2025-11-21T19:18:43Z,type:cmdLoading,ext:brew,cmd:search,dev:false,mode:view,launchType:userInitiated
time:2025-11-21T19:18:42Z,type:cmdUnloading,ext:brew,cmd:search,dev:false,mode:view,launchType:userInitiated
time:2025-11-21T19:18:22Z,type:cmdLoading,ext:brew,cmd:search,dev:false,mode:view,launchType:userInitiated
time:2025-11-21T19:09:58Z,type:cmdUnloading,ext:mail,cmd:see-recent-mail,dev:false,mode:view,launchType:userInitiated
time:2025-11-21T19:09:50Z,type:cmdLoading,ext:mail,cmd:see-recent-mail,dev:false,mode:view,launchType:userInitiated
time:2025-11-21T19:09:50Z,type:connected,env:production

